{
  "name": "Occupy the Top Bar",
  "description": "This extension helps you to customize your Google search page top bar. Add link of your favourite service to the top bar.",
  "version": "0.1.1",
  "content_scripts": [
    {
      "matches": ["*://*.google.com/*"],
      "js": ["content.js"],
      "run_at":"document_end"
    }
  ],
  "icons": { "128": "google_128.png", "64": "google_64.png" },
  "permissions": [
    "tabs", "*://*.google.com/*"
  ],
  "options_page": "options.html",
  "background": { "scripts": ["background.js"] },
  "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",
  "manifest_version": 2
}
